{
  "name": "BookMyRoom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:env": "node scripts/generate-env.js",
    "build:css": "tailwindcss -i css/input.css -o css/tailwind.css --minify",
    "dev:css": "tailwindcss -i css/input.css -o css/tailwind.css --watch",
    "check:js": "node scripts/check-syntax.js",
    "build": "npm run generate:env && npm run build:css",
    "check": "npm run build && npm run check:js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
